{
  "Post frontmatter": {
    "scope": "markdown",
    "prefix": "frontmatter",
    "body": [
      "---",
      "author: $1",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "modDatetime: $3",
      "title: $4",
      "featured: ${5|false,true|}",
      "draft: ${6|true,false|}",
      "tags:",
      "  - $7",
      "description: $8",
      "---",
    ],
    "description": "Add frontmatter for a blog post",
  },
  "Post template": {
    "scope": "markdown",
    "prefix": "post-template",
    "body": [
      "${1:frontmatter}",
      "",
      "${2:Introduction}",
      "",
      "## ${3:Heading}",
    ],
    "description": "Add a basic blog post outline",
  },
}
